# LB1

lab1DepInjection-master/: pom.xml
lab1DepInjection-master/src/main/java/: Company.java  Employee.java  InjectComponent.java  InjectModule.java  Main.java  People.java  Personnel.java  Profession.java
